body
  margin: 0
  background: url(/images/body_bg.png) repeat-x #DB5F29
  font-family: Arial, Helvetica, sans-serif

a img
  border: none

#container
  width: 950px
  margin: 0 auto


#header
  height: 95px


#logo
  float: left
  font-size: 32px
  font-family: "Comic Sans MS", cursive

  a
    display: block
    color: #FFFFFF
    text-decoration: none


#slogan
  float: right
  padding: 33px 45px 0 0
  color: #FFFFFF
  font-size: 16px
  text-align: center
  font-family: "Times New Roman", cursive


#header_menu
  margin: 0
  padding: 0
  text-align: center
  color: #FFFFFF
  font-size: 14px
  font-weight: bold
  height: 67px
  background: url(/images/header_bg.png) no-repeat
  position: relative
  
  img
    border: none

  a
    display: block
    position: absolute
    top: 31px
    width: 100%
    left: 0
    color: #83B12D
    text-decoration: none

    &:hover
      color: #476119


#main
  background: url(/images/main_bg.png) repeat-y
  font-size: 13px
  line-height: 17px
  color: #333333
  float: left
  width: 100%

  br
    line-height: 10px

  a
    color: #DB5F29

    &:hover
      color: #873916


#text
  margin: 30px 285px 30px 45px

  h1
    font-size: 28px
    font-weight: normal
    margin: 24px 0 8px 0
    color: #B55123

  h2
    font-size: 24px
    font-weight: normal
    margin: 24px 0 8px 0
    color: #B55123

  ol, ul
    padding: 0
    margin: 10px 0

  li
    margin-left: 40px


#sidebar
  width: 180px
  float: right
  margin: 6px 45px 30px 30px
  display: inline

  h3
    font-size: 20px
    font-weight: normal
    margin: 24px 0 8px 0
    color: #B55123

  ul
    margin: 0px
    padding: 0px

  li
    list-style: none
    padding: 1px 0 1px 12px
    background: url(/images/li.png) 0px 8px no-repeat


#footer_menu
  height: 41px
  background: url(/images/footer_bg.png) no-repeat
  clear: both
  text-align: center
  color: #FFFFFF
  font-size: 12px
  padding-top: 16px

  a
    color: #83B12D
    text-decoration: none

    &:hover
      color: #476119


#footer
  color: #F5D2C3
  text-align: center
  font-size: 10px
  margin: 2px 0 15px 0

  a
    color: #F5D2C3

    &:hover
      color: #EEB197

.map_canvas
  width: 500px
  height: 350px

.data_table
  border-spacing: 10px 20px

p.flash
  text-align: center
  font-weight: bold
  margin-top: 1em
  margin: 10px
  padding: 0.5em
  background: rgba(255, 255, 255, 0.5)
  border: 1px solid rgba(255, 255, 255, 0.8)

  &.message
    background: #fffb93
    border: 1px solid #c1b268

  &.notice
    background: #c4e2a3
    border: 1px solid #a8bb85

  &.warning
    background: #f2b1b1
    border: 1px solid #cb8483

section.current_conditions
  p
    margin: 0
    margin-top: 0.2em
